<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#\\SRVB\Homes$\kianifa2\Documents\7400 series library logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="6" loc="(178,114)" name="Text">
      <a name="text" val="w2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(96,102)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(140,80)" name="7404"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(367,206)" name="Text">
      <a name="text" val="LEDR[0]"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,64)" name="Text">
      <a name="text" val="SW[9]"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(113,27)" name="Text">
      <a name="text" val="mux 2:1 implemented using 7400 series"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(114,65)" name="Text">
      <a name="text" val="v7404"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,116)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(15,172)" name="Text">
      <a name="text" val="SW[0]"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,246)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(182,207)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(14,217)" name="Text">
      <a name="text" val="SW[1]"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(290,152)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(313,104)" name="Text">
      <a name="text" val="v7432"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(139,217)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,127)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(340,120)" name="7432"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,197)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(83,130)" name="Text">
      <a name="text" val="w1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(95,73)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(179,283)" name="Text">
      <a name="text" val="w3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(204,175)" name="Text">
      <a name="text" val="v7408"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(230,190)" name="7408"/>
    <comp lib="6" loc="(183,182)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(138,228)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
